APP_NAME=nest-starter
APP_ENV=development
APP_PORT=3003

# MONGO_DB
MONGODB_URL=mongodb://localhost:28028/nest-med?retryWrites=true&w=majority

# AUTH
JWT_SECRET=oh-my-secret
JWT_VALIDITY_IN_MINUTE=1440 # 1 day = 60 * 24
